# Coton

./: build.gradle  common_build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lightverse/coton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lightverse/coton/: CoApplication.kt  IService.java  MainActivity.kt  SecondActivity.kt  ServiceImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lightverse/coton/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/github/lightverse/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/github/lightverse/baselib/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseLibApplication.java  BaseLibApplication.kt
baselib/src/main/java/com/github/lightverse/baselib/preference/: BasePreferenceFragment.kt
baselib/src/main/java/com/github/lightverse/baselib/router/: UriProxyActivity.java  UriProxyActivity.kt
baselib/src/main/java/com/github/lightverse/baselib/util/: CoLog.java
baselib/src/main/java/com/github/lightverse/baselib/web/: CallbackContext.java  CordovaActivity.java  CordovaBridge.java  CordovaDialogsHelper.java  CordovaInterface.java  CordovaPreferences.java  CordovaWebView.java  CordovaWebViewEngine.java  CordovaWebViewImpl.java  CoreAndroid.java  ExposedJsApi.java  ICordovaCookieManager.java  JsToNativeManager.java  NativeToJsMessageQueue.java  PluginResult.java  Whitelist.java
baselib/src/main/java/com/github/lightverse/baselib/web/engine/: CordovaInterfaceImpl.java  SystemCookieManager.java  SystemExposedJsApi.java  SystemWebChromeClient.java  SystemWebView.java  SystemWebViewClient.java  SystemWebViewEngine.java
baselib/src/main/res/layout/: baselib_base_activity.xml
baselib/src/main/res/values/: style.xml
baselib/src/test/java/com/github/lightverse/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
me/: build.gradle
me/src/androidTest/java/com/github/lightverse/me/: ExampleInstrumentedTest.java
me/src/main/: AndroidManifest.xml
me/src/main/java/com/github/lightverse/me/view/: MeFragment.kt  SettingActivity.kt
me/src/main/res/drawable/: list_dra.xml  me_divider.xml
me/src/main/res/layout/: hello_layout.xml  me_setting_main.xml
me/src/main/res/values/: strings.xml
me/src/main/res/xml/: me_setting_fragment.xml
me/src/test/java/com/github/lightverse/me/: ExampleUnitTest.java
